# Environment variables for Docker Compose
MYSQL_ROOT_PASSWORD=root
MYSQL_DATABASE=test
MYSQL_USER=user
MYSQL_PASSWORD=password
SPRING_DATASOURCE_URL=jdbc:mysql://mysql:3306/test
SPRING_DATASOURCE_USERNAME=user
SPRING_DATASOURCE_PASSWORD=password
SPRING_JPA_HIBERNATE_DDL_AUTO=update
SPRING_JPA_DATABASE_PLATFORM=org.hibernate.dialect.MySQLDialect
REDIS_HOST=redis
REDIS_PORT=6379
